# personas_material_umag_2020_2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personasmaterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personasmaterial/: AdaptadorPersona.java  CrearPersonas.java  Datos.java  DetallePersona.java  FirstFragment.java  MainActivity.java  Persona.java  SecondFragment.java
app/src/main/res/layout/: activity_crear_personas.xml  activity_detalle_persona.xml  activity_main.xml  item_persona.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personasmaterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
